:root {
  --card-box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --sidebar-width: 18rem;
  --primary-color: #0896d8;
}

html,
body {
  margin: 0;
}

body {
  font-family: var(--font-family);
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: auto 1fr;
  background-color: #e3e8ef;
}

h4 {
  font-weight: 500;
  margin: 0;
}

.card {
  background-color: #ffffff;
  border-left: 0.5rem solid #eba621;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: var(--card-box-shadow);
  display: flex;
  flex-direction: column;
}
.card .text {
  margin-top: 0;
  color: #999;
  font-size: 0.9rem;
}

.card-actions {
  margin-top: auto;
  align-self: flex-end;
}

.header {
  display: grid;
  grid-column: 2/3;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 2rem;
  row-gap: 1.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.welcome {
  display: flex;
  align-items: center;
  font-weight: 500;
}
.welcome > img {
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 1rem;
}

.hi {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.name {
  font-size: 1.3rem;
  margin: 0;
  font-weight: 500;
}

.search {
  display: flex;
  align-items: center;
}
.search img {
  width: 2rem;
  margin-right: 0.5rem;
}
.search input {
  background-color: #dbe2ec;
  border: transparent;
  border-radius: 2rem;
  padding-left: 1rem;
  width: 30rem;
  height: 2rem;
}

.buttons button {
  color: #ffffff;
  background-color: var(--primary-color);
  border: transparent;
  border-radius: 2rem;
  width: 6rem;
  height: 2.3rem;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.1s ease-in;
  cursor: pointer;
}
.buttons button:hover {
  transform: scale(1.04);
}
.buttons button:active {
  transform: scale(1);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.top-right,
.buttons {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}

.top-right span {
  font-weight: 500;
}

.user-logo {
  width: 3rem;
  height: 3rem;
}

.sidebar {
  color: #ffffff;
  background-color: var(--primary-color);
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.25rem;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: var(--sidebar-width);
  box-sizing: border-box;
}

.sidebar-content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.sidebar-link a {
  text-decoration: none;
  color: #ffffff;
}
.sidebar-link a:hover {
  text-decoration: underline;
  transform: scale(1.03);
  display: inline-block;
}

.nav-top {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}

.nav-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}

.head h1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
}

.sidebar-link img,
.dash-icon {
  filter: invert(100%);
}

.dash-icon {
  width: 3rem;
}

.footer {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
}

.octocat {
  margin-left: 0.5rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 18rem;
  grid-gap: 1.5rem;
  padding: 1.5rem;
  grid-column: 2/3;
}

.projects {
  display: flex;
  flex-direction: column;
}

.cards-container {
  flex-grow: 1;
  grid-area: 1/1/-1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

h3 {
  font-weight: 500;
}

.news-list,
.user-list {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--card-box-shadow);
}

.news-list-item {
  border-bottom: 1px solid #dbe2ec;
  padding: 1rem 0;
}
.news-list-item:first-child {
  padding-top: 0;
}
.news-list-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.news-list-item .text {
  color: #999;
  font-size: 0.8rem;
  margin: 0;
}
.news-list-item h4 {
  font-size: 0.9rem;
}

.trending {
  grid-column: -2/-1;
}

.user-list img {
  width: 3rem;
  height: 3rem;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}
.user:last-child {
  margin-bottom: 0;
}

.username,
.description {
  font-size: 0.8rem;
}

.description {
  color: #999;
}

/*# sourceMappingURL=out.css.map */
