html,
body {
    margin: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(227, 232, 239);
}

.sidebar {
    color: #ffffff;
    background-color: #0896d8;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 18rem;
    box-sizing: border-box;
}

.sidebar-content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-top {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 1rem;
}

.nav-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 1rem;
}

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 2rem;
    row-gap: 1.5rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    background-color: #ffffff;
}

.user-logo,
.user-list img {
    width: 3rem;
    height: 3rem;
}

.welcome > img {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1rem;
}

.welcome {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.hi {
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
}

.name {
    font-size: 1.3rem;
    margin: 0;
    font-weight: 500;
}

input {
    background-color: rgb(219, 226, 236);
    border: transparent;
    border-radius: 20px;
    padding-left: 10px;
    width: 30rem;
    height: 2rem;
}

.search {
    display: flex;
    align-items: center;
}

.search img {
    width: 2rem;
    margin-right: 0.5rem;
}

button {
    color: #ffffff;
    background-color: #0896d8;
    border: transparent;
    border-radius: 20px;
    width: 6rem;
    height: 2.3rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all .1s ease-in;
    cursor: pointer;
}

button:hover {
    transform: scale(1.04);
}

button:active{
    transform: scale(1);
    border: 1px solid rgba(0, 0, 0, .2);
}

.content {
    display: grid;
    grid-template-columns: 1fr 18rem;
    grid-gap: 1.5rem;
    padding: 1.5rem;
    grid-column: 2 / 3;
}

.projects {
    display: flex;
    flex-direction: column;
}

.cards-container {
    flex-grow: 1;
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.card {
    background-color: #ffffff;
    border-left: 0.5rem solid rgb(235, 166, 33);
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    }

h4 {
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
}

.card p {
    margin-top: 0;
    color: #999;
    font-size: 0.9rem;
}

.news-list,
.user-list {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.mnt,
.share {
    padding-bottom: 0.25rem;
    border-bottom: 1px solid rgb(219, 226, 236);
}

.share,
.policy {
    padding-top: 1rem;
}

.policy p {
    margin-bottom: 0;
}

.news-list .text {
    color: #999;
    font-size: 0.8rem;
    margin-top: 0;
}

.news-list h4 {
    font-size: 0.9rem;
}
.trending {
    grid-column: -2 / -1;
}

.sidebar-link img,
.dash-icon {
    filter: invert(100%);
}

.head h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}

.dash-icon {
    width: 3rem;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    text-decoration: underline;
    transform: scale(1.03);
    display: inline-block;
}

.user {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.user:last-child {
    margin-bottom: 0;
}

.username,
.description {
    font-size: 0.8rem;
}

.description{
    color: #999;
}

.top-right,
.buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
}

.top-right span {
    font-weight: 500;
}

h3 {
    font-weight: 500;
}

.card-actions {
    margin-top: auto;
    align-self: flex-end;
}

.footer {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.5rem;
}

.octocat {
    margin-left: 0.5rem;
}