.content {
    display: grid;
    grid-template-columns: 1fr 18rem;
    grid-gap: 1.5rem;
    padding: 1.5rem;
    grid-column: 2 / 3;
}

.projects {
    display: flex;
    flex-direction: column;
}

.cards-container {
    flex-grow: 1;
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

h3 {
    font-weight: 500;
}