.sidebar {
    color: #ffffff;
    background-color: var(--primary-color);
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.25rem;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: var(--sidebar-width);
    box-sizing: border-box;
}

.sidebar-content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 1rem;

    a {
        text-decoration: none;
        color: #ffffff;
    
        &:hover {
            text-decoration: underline;
            transform: scale(1.03);
            display: inline-block;
        }
    }
}

.nav-top {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
}

.nav-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
}

.head h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}

.sidebar-link img,
.dash-icon {
    filter: invert(100%);
}

.dash-icon {
    width: 3rem;
}

.footer {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.5rem;
}

.octocat {
    margin-left: 0.5rem;
}